NEXT_PUBLIC_DISCOVER_API_KEY=01-de7fc469-5dca05197e6d40bc965d7b182b32b48751e25797
NEXT_PUBLIC_DISCOVER_CUSTOMER_KEY=256866767-54479209
NEXT_PUBLIC_ORDERCLOUD_BASE_API_URL=https://sandboxapi.ordercloud.io
NEXT_PUBLIC_ORDERCLOUD_BUYER_CLIENT_ID=AF199AE3-D70D-4E84-8CB7-11950AB270EC
NEXT_PUBLIC_ORDERCLOUD_OPENID_CONNECT_ID=Auth0ConnectionCodehouseDemo
ORDERCLOUD_MIDDLEWARE_CLIENT_ID=E78C6D27-FCE9-4062-B003-57960E9B5BB5
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET=QWPn6dyIDHfQbBANbqyTu1Z6WGb3dBfLxzLjmCmbHUOOhNr0FvkvQGjX5SRz
OC_API_CLIENTS_WITH_ACCESS=*
OC_WEBHOOK_HASH_KEY=Sg?6w@p3Ay0wf?S
#AUTH0_SECRET=6603f3bcc0a9b9f9e564b6cd16c1037c122fdb2bf0f4f90c5432b5296b4a8a46
#AUTH0_ISSUER_BASE_URL=https://playdemo.us.auth0.com
#AUTH0_CLIENT_ID=ZpEPH2WiXPDSu3jYG9wUL9e8Kp4hchGb
#AUTH0_CLIENT_SECRET=L4W-kO5HqiEsaOm5LwvvXhlKtXttR3Sjvg3O1-hw7uwslAIhkjW0ZykuVqZz3__l
AUTH0_SECRET=9ac59145a85420d125260fedf6e2387c969fc394ccb484e5f77bdf798217c745
AUTH0_BASE_URL=http://localhost:3000/shop
AUTH0_ISSUER_BASE_URL=https://dev-sqeu4ieat4sq5rlo.us.auth0.com
AUTH0_CLIENT_ID=OQCNCJP0FmPXwhCUbZqX26ThTcAtAsna
AUTH0_CLIENT_SECRET=WC21FnVEA0wHtflcEbRQccp4DCnInOKexeEYKxaZ-9Ltul-kbVajc214GSQJRnRu
NEXT_PUBLIC_AUTH0_ENABLED=true
